<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_total_dias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="TOTAL"/>
        <TextView
            android:id="@+id/total_dias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_filtros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/ll_total_dias"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_margin="15dp"/>
        <TextView
            android:id="@+id/filtroFecha"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0.75"
            android:ems="10"
            android:textSize="16sp"
            android:text="Todos"
            android:gravity="end"
            android:textColor="@color/white"
            android:layout_margin="15dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaPedidos"
        android:name="com.amla.examen.fragments.ListadoPedidosFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.amla.examen.fragments.ListadoPedidosFragment"
        tools:listitem="@layout/fragment_listadopedidos_item"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/ll_filtros"/>
</RelativeLayout>