<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lista_lineas_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGuardarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="GUARDAR"
        android:background="@color/colorAccent"
        android:textColor="#FFFF"/>

    <Button
        android:id="@+id/btnNuevaLineaPedido"
        android:layout_above="@+id/btnGuardarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Linea Pedido"
        android:background="@color/colorPrimary"
        android:textColor="#FFFF"/>
</RelativeLayout>
